{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.5.0",
    "jwtSecretKey": "MTc1MmQ5OGViY2QxMjIxMDQ5YmFjYmQxMzExMGZhNzlhZDIwZjg3MzlhYjYxZWM4YThjY2I3M2I0MjYxZjBjZWE1MWU4YTBjOTI3MjY1YzliNjY0NWQzNTdlMTE5ZWExN2FhMzgwNmZjZTYyZTVmYzRkY2MxNjcxNTg0ZTg2ZGQ="
  },
  "git-provider": "GitHub",
  "git-company": "mavin42",
  "repository-name": "jhipster-sample-application"
}